<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CBD HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #ccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	

	.wrapper {
		width:100%;
		table-layout: fixed;
		background-color: #ccc;
		padding-bottom: 60px;


	}

	.main {
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;

	}

	.two-columns {
		text-align:center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;

	}

	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}

	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;

	}
	.three-columns .padding {
		padding: 15px;

	}

	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}

	.two-colums.last {
		padding:15px;
	
	}

	.two-columns .padding{
		padding:20px;
	}

	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #fff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;

	}
	.button:hover {
		background-color: #A0DDD4;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;

	}
	.button-dark {
		background-color: #0C9488;;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
		

	}
	.button-dark:hover {
		background-color: #A0DDD4;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
		

	}


	.subscribe:hover {
		background-color: #A0DDD4;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
		

	}

	

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%"">
			

<!-- TOP BORDER -->

		<tr>
			<td height="8" style="background-color: #0C9488;"></td>
		</tr>
<!-- LOGO SECTION -->
		<tr>
			<td style="padding: 14px 0 4px">
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td style="padding: 0 62px 10px;">
										<a href="#"><img src="img/cbd 1.png" alt="modern logo" width="180px" title="modern logo"/></a>
									</td>

								</tr>
							

							</table>
							<table class="column">
								<tr>
									<td style="padding: 10px 72px;">
										<a href="#"><img src="img/black-facebook.png" alt="" title="" width="30px"/></a>
										<a href="#"><img src="img/black-twitter.png" alt="" title="" width="30px"/></a>
										<a href="#"><img src="img/black-youtube.png" alt="" title="" width="30px"/></a>
										<a href="#"><img src="img/black-linkedin.png" alt="" title="" width="30px"/></a>
										<a href="#"><img src="img/black-instagram.png" alt="" title="" width="30px"/></a>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->

		<tr>
			<td>
				<a><img src="img/cbdoilontree.jpeg" alt="" title="" width="600px" style="max-width:100%"/></a>
			</td>
		</tr>

<!-- THREE COLUMN SECTION -->

		<tr>
			<td >
				<table width="100%">
					<tr>
						<td class="three-columns">
						<table class="column">
								<tr>
									<td class="padding">
										<tr>
											<td>
												<a href="#"><img src="img/oils/oil_300.jpeg" alt="" width="130" style="max-width:130px"/></a>
											</td>
										</tr>
									</td>
								</tr>
								<tr>
									<td class="content">
										<p style="font-weight: bold; font-size:17px">CBD OIL 300mg</p>
										<p>Try Our Oils. 300mg spread out over 30mg of oil.</p>
									</td>
								</tr>
								

						</table>
						<table class="column">
							<tr>
								<td class="padding">
									<tr>
										<td>
											<a href="#"><img src="img/oils/oil_500.jpeg" alt="" width="130" style="max-width:130px"/></a>
										</td>
									</tr>
								</td>
							</tr>
							<tr>
								<td class="content">
									<p style="font-weight: bold; font-size:17px">CBD OIl 500mg</p>
									<p>Try Our Oils. 500mg spread out over 30mg of oil.</p>
								</td>
							</tr>
							

					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<tr>
									<td>
										<a href="#"><img src="img/oils/oil_1500.jpeg" alt="" width="130" style="max-width:130px"/></a>
									</td>
								</tr>
							</td>
						</tr>
						<tr>
							<td class="content">
								<p style="font-weight: bold; font-size:17px">CBD OIL 1500mg</p>
								<p>Try Our Oils. 1500mg spread out over 30mg of oil.</p>
							</td>
						</tr>
						

				</table>
			</td>
					</tr>
				</table>
			</td>
		</tr>


<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #0C9488; color:#fff; ">
				<table width="100%">

					<tr>
						<td class="two-columns last">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/oilneartree.jpeg" width="260" style="max-width:260px" alt=""/></a>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p style="font-weight: bold; font-size:18px;">Health Benefits</p>
													<p style="padding-bottom: 16px;">Find out CBD's variety of health benefits. Such as reduction in inflamation, pain relief, better sleep, etc.</p>
													<a href="#" class="button">Read More</a>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
				
			</td>
		</tr>

<!-- TITLE, TEXT & BUTTON -->

		<tr>
			<td style="padding:15px 0 50px;">
				<table width=100%">
					<tr>
						<td style="text-align: center; padding: 15px">
							<p style="font-size: 20px; font-weight: bold;">Newsletter</p>
							<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px"> Sign up to our newsletter to stay informed on the latest product releases and offers.</p>
							<a href="#" class="button-dark">SUBSCRIBE</a>
						</td>
					</tr>

				</table>
			</td>
		</tr>


<!-- FOOTER SECTION -->

<tr>
	<td style="background-color: #0C9488;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 45px 20px; color:#fff">
					
						<p style="padding:10px">CBD LOJA</p>
						<p style="padding:0px">ADDRESS</p>
						<p style="padding:0px">CONTACT</p>
						<a href="#"><img src="img/white-facebook.png" alt="" title="" width="30px"/></a>
						<a href="#"><img src="img/white-twitter.png" alt="" title="" width="30px"/></a>
						<a href="#"><img src="img/white-youtube.png" alt="" title="" width="30px"/></a>
						<a href="#"><img src="img/white-linkedin.png" alt="" title="" width="30px"/></a>
						<a href="#"><img src="img/white-instagram.png" alt="" title="" width="30px"/></a>
						<p href="#"style="padding: 20px 0 0 "><a class="subscribe" href="#" style="color:#fff">UNSUBSCRIBE</a></p>
						
						
					</td>
			</tr>
		</table>
	</td>
</tr>

</table>
</center>


</body>
</html>






